<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.myapplication.MainActivity">
    <item
        android:id="@+id/action"
        android:title=" "
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always">
        <item
            android:id="@+id/action_tool"
            android:orderInCategory="100"
            android:title="基本用具介紹"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_search"
            android:orderInCategory="100"
            android:title="依分類尋找"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_cake"
            android:orderInCategory="100"
            android:title="蛋糕"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_cake_roll"
            android:orderInCategory="100"
            android:title="蛋糕捲"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_cookie"
            android:orderInCategory="100"
            android:title="餅乾"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_bread"
            android:orderInCategory="100"
            android:title="麵包"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_other"
            android:orderInCategory="100"
            android:title="其他"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_recommendation"
            android:orderInCategory="100"
            android:title="每日推薦"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_source"
            android:orderInCategory="100"
            android:title="食譜出處" />
    </item>
</menu>
