<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.user.myapplication.MainActivity">
    <item
        android:id="@+id/action"
        android:title=" "
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always">
        <item
            android:id="@+id/action_tool"
            android:orderInCategory="100"
            android:title="basic tools"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_search"
            android:orderInCategory="100"
            android:title="search"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_cake"
            android:orderInCategory="100"
            android:title="cake"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_cake_roll"
            android:orderInCategory="100"
            android:title="cake roll"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_cookies"
            android:orderInCategory="100"
            android:title="cookies"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_bread"
            android:orderInCategory="100"
            android:title="bread"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_others"
            android:orderInCategory="100"
            android:title="others"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_recommendation"
            android:orderInCategory="100"
            android:title="recommendation"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_source"
            android:orderInCategory="100"
            android:title="source" />
    </item>
</menu>
