<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.myapplication.Cookie1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:srcCompat="@drawable/kielogo" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/a0"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView317"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bar" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="巧克力小西餅" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/f1finish" />

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal">

            </LinearLayout>

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="難度 : ★★☆☆☆" />

            <LinearLayout
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView282"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bar" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recipe"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView67"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="材料：" />

                    <TextView
                        android:id="@+id/textView65"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="               無鹽奶油 120g"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView64"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="               砂糖 45g"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView63"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="               全蛋 1個"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView62"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="               低筋麵粉 200g"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView61"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="               泡打粉 4g"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView60"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="               可可粉 20g"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView66"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="               耐烤巧克力豆 100g"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="               *一定要用此巧克力，成品才會漂亮"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView283"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bar" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/step"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="做法 : " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView16"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/f101" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView

                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="1.奶油放置室溫使其軟化之後，用直型打蛋器打至鬆軟，稍微偏乳白色"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/a4"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/step2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView17"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/f102" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/textView70"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="2.加入砂糖一起拌勻"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/a5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/step3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView18"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/f103" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/textView71"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="3.先將蛋打散，分兩次加入奶油糊中拌勻"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/a6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/step4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView19"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/f104" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/textView702"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="4.將所有粉類先過篩再加入奶油糊中"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/a7"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/step5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView20"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/f105" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/textView72"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="5.用橡皮刮刀以壓拌法的方式拌勻成麵團"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/a8"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/step6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/f106" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/textView1722"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="6.加入一半的耐烘焙巧克力豆與麵團拌勻"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/a9"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/step7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView22"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/f107" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/textView1732"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="7.取一小團麵糰搓圓，沾取適量的耐烘焙巧克力豆，放至舖有烤焙紙的烤盤上，壓扁，即完成整型"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/a10"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/step8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView23"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/f108" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/textView1772"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="8.放入已預熱的烤箱中，以170˚C烘烤10~15分鐘即可出爐，放涼即完成!"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal"></LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView284"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/back2" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
